<?xml version="1.0"?>
<alloy>

<view nodetheme="Martha">

<projection> <type name="Time"/> </projection>

<defaultnode/>

<defaultedge/>

<node>
   <type name="Callback"/>
   <type name="CmdVel"/>
   <type name="Component"/>
   <type name="DDS"/>
   <type name="DDSEvent"/>
   <type name="Int"/>
   <type name="JoystickNode"/>
   <type name="LaserData"/>
   <type name="LidarNode"/>
   <type name="Publish"/>
   <type name="RosMsg"/>
   <type name="RosNode"/>
   <type name="Scan"/>
   <type name="ScanMsg"/>
   <type name="String"/>
   <type name="Subscribe"/>
   <type name="Time"/>
   <type name="Topic"/>
   <type name="univ"/>
   <type name="VelMsg"/>
   <type name="Velocity"/>
   <type name="WheelNode"/>
   <type name="seq/Int"/>
   <set name="$unknownWheelCommand_t" type="Time"/>
   <set name="$unknownWheelCommand_v" type="Velocity"/>
</node>

<node color="Red">
   <type name="Attacker"/>
</node>

<node color="Yellow">
   <type name="Data"/>
</node>

<node shape="Box" color="Green">
   <type name="CallEvent"/>
</node>

<node style="Bold">
   <set name="First" type="TO/Ord"/>
   <set name="Next" type="TO/Ord"/>
</node>

<node visible="no">
   <type name="Event"/>
   <type name="TO/Ord"/>
</node>

<node visible="yes">
   <set name="at" type="Event"/>
</node>

<node visible="yes" shape="Ellipse" color="Gray">
   <type name="Process"/>
</node>

<edge attribute="no">
   <relation name="callee"> <type name="Event"/> <type name="Process"/> </relation>
   <relation name="caller"> <type name="Event"/> <type name="Process"/> </relation>
   <relation name="topic"> <type name="Event"/> <type name="Topic"/> </relation>
</edge>

<edge visible="no" attribute="no" label="">
   <relation name="events"> <type name="Process"/> <type name="Event"/> </relation>
</edge>

<edge visible="no" attribute="yes">
   <relation name="subs"> <type name="DDS"/> <type name="Topic"/> <type name="RosNode"/> </relation>
</edge>

</view>

</alloy>
